# Klient_BazyDanych

./: README.md  pom.xml
src/main/java/org/example/: AlterController.java  ColumnInfo.java  CreateController.java  DatabaseConnection.java  DeleteController.java  DropController.java  InsertController.java  Main.java  ProcedureController.java  SceneController.java  TableController.java  TableViewHelper.java  UpdateController.java  ZooController.java  ZooService.java
src/main/resources/: Alternatywka.fxml  Create.fxml  Delete.fxml  DodajZwierze.sql  Insert.fxml  Logowanie.fxml  Menu.fxml  Procedure.fxml  Tabela_Wyswietlanie.fxml  Tworzenie_tab.fxml  Updatuj.fxml  Usuwanie_tabeli.fxml  ZnajdzZwierzePoNazwie.sql  Zoo.sql  procedura_dodaj_zwierze.sql  select.css
