<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.CreateController">
   <children>
      <TextField fx:id="tableNameField" layoutX="114.0" layoutY="93.0" />
      <TextField fx:id="columnCountField" layoutX="114.0" layoutY="202.0" />
      <Text layoutX="156.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa tabeli" />
      <Text layoutX="156.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ilość kolumn" />

      <VBox fx:id="columnTemplatesContainer" layoutX="356.0" layoutY="53.0" prefHeight="235.0" prefWidth="140.0" visible="false">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa kolumny" />
            <TextField fx:id="templateColumnName" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Typ danych" />
            <ChoiceBox fx:id="templateDataType" prefWidth="150.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <!-- Podstawowe typy znakowe -->
                     <String fx:value="VARCHAR2(100)" />
                     <String fx:value="CHAR(10)" />
                     <String fx:value="NCHAR(10)" />
                     <String fx:value="NVARCHAR2(100)" />
                     <String fx:value="CLOB" />
                     <String fx:value="NCLOB" />
                     <String fx:value="LONG" />
                     <!-- Typy numeryczne -->
                     <String fx:value="NUMBER" />
                     <String fx:value="NUMBER(10)" />
                     <String fx:value="NUMBER(10,2)" />
                     <String fx:value="INTEGER" />
                     <String fx:value="FLOAT" />
                     <String fx:value="BINARY_FLOAT" />
                     <String fx:value="BINARY_DOUBLE" />
                     <!-- Typy daty/czasu -->
                     <String fx:value="DATE" />
                     <String fx:value="TIMESTAMP" />
                     <String fx:value="TIMESTAMP WITH TIME ZONE" />
                     <String fx:value="TIMESTAMP WITH LOCAL TIME ZONE" />
                     <String fx:value="INTERVAL YEAR TO MONTH" />
                     <String fx:value="INTERVAL DAY TO SECOND" />
                     <!-- Typy binarne -->
                     <String fx:value="RAW(100)" />
                     <String fx:value="LONG RAW" />
                     <String fx:value="BLOB" />
                     <String fx:value="BFILE" />
                     <!-- Inne typy -->
                     <String fx:value="ROWID" />
                     <String fx:value="UROWID" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Constraint" />
            <ChoiceBox fx:id="templateConstraint" prefWidth="150.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="NOT NULL" />
                     <String fx:value="PRIMARY KEY" />
                     <String fx:value="UNIQUE" />
                     <String fx:value="FOREIGN KEY" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Do foreign key" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tabela" />
            <ChoiceBox fx:id="templateForeignKeyTable" prefWidth="150.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Pracownicy" />
                     <String fx:value="Bilet" />
                     <String fx:value="Klienci" />
                     <String fx:value="Wybiegi" />
                     <String fx:value="Klatki" />
                     <String fx:value="Karmienia" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kolumna" />
            <ChoiceBox fx:id="templateForeignKeyColumn" prefWidth="150.0" />
         </children>
      </VBox>

      <ScrollPane layoutX="356.0" layoutY="53.0" prefHeight="400.0" prefWidth="800.0">
         <content>
            <VBox fx:id="columnsContainer" spacing="20" />
         </content>
      </ScrollPane>

      <Button fx:id="generateFormsButton" layoutX="101.0" layoutY="247.0" mnemonicParsing="false" text="Generuj formularze kolumn" />
      <Button fx:id="createTableButton" layoutX="126.0" layoutY="500.0" mnemonicParsing="false" text="Stwórz nową tabelę" />
   </children>
</AnchorPane>
