<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.DeleteController">
    <children>
        <ChoiceBox fx:id="tableChoiceBox" layoutX="125.0" layoutY="74.0" prefWidth="150.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Pracownicy" />
                    <String fx:value="Bilet" />
                    <String fx:value="Klienci" />
                    <String fx:value="Wybiegi" />
                    <String fx:value="Klatki" />
                    <String fx:value="Karmienia" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <Text layoutX="125.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tabela" />
        <CheckBox id="czy_warunek" layoutX="235.0" layoutY="262.0" mnemonicParsing="false" text="Warunek" />
        <Button id="deleteButton" layoutX="602.0" layoutY="189.0" mnemonicParsing="false" onAction="#delete_table" text="Potwierdź" />
        <ChoiceBox id="kolumnyChoiceBox" layoutX="30.0" layoutY="344.0" prefWidth="150.0" />
        <ChoiceBox id="porownanieChoiceBox" layoutX="200.0" layoutY="344.0" prefWidth="150.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String value="większe od" />
                    <String value="mniejsze od" />
                    <String value="równe" />
                    <String value="różne" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <TextField fx:id="warunekWartoscTextField" layoutX="381.0" layoutY="344.0" />
        <Text layoutX="92.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kolumna" />
        <Text layoutX="262.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Symbol" />
        <Text layoutX="449.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wartość" />
        <Button layoutX="345.0" layoutY="189.0" mnemonicParsing="false" onAction="#delete_wybierz_kolumne" text="Odśwież kolumny" />
    </children>
</AnchorPane>