<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.ProcedureController"
            prefHeight="700.0" prefWidth="900.0">

    <TabPane fx:id="procedureTabPane" layoutX="10" layoutY="10"
             prefHeight="680.0" prefWidth="880.0" tabClosingPolicy="UNAVAILABLE">

        <Tab text="Raport sprzedaży biletów">
            <VBox spacing="10">
                <Label text="Generuj raport sprzedaży biletów"/>

                <HBox spacing="10">
                    <Label text="Zoo:" minWidth="80"/>
                    <ChoiceBox fx:id="zooChoiceBox" prefWidth="300"/>
                </HBox>

                <HBox spacing="10">
                    <Label text="Miesiąc:" minWidth="80"/>
                    <ChoiceBox fx:id="monthChoiceBox" prefWidth="100"/>

                    <Label text="Rok:" minWidth="80"/>
                    <ChoiceBox fx:id="yearChoiceBox" prefWidth="100"/>
                </HBox>

                <HBox spacing="10">
                    <Button text="Generuj raport"
                            onAction="#generujRaport"/>
                    <Button text="Wyczyść"
                            onAction="#wyczyscRaport"/>
                </HBox>

                <Separator/>

                <Label text="Wynik raportu:"/>
                <TextArea fx:id="raportTextArea"
                          prefHeight="400"
                          prefWidth="800"
                          editable="false"
                          wrapText="true"/>
            </VBox>
        </Tab>

        <Tab text="Dodaj zwierzę">
            <VBox spacing="15">
                <Label text="Dodaj nowe zwierzę"/>

                <GridPane hgap="10" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="100"/>
                        <ColumnConstraints prefWidth="300"/>
                    </columnConstraints>

                    <rowConstraints>
                        <RowConstraints prefHeight="30"/>
                        <RowConstraints prefHeight="30"/>
                        <RowConstraints prefHeight="30"/>
                        <RowConstraints prefHeight="30"/>
                    </rowConstraints>

                    <Label text="Nazwa zwierzęcia:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <TextField fx:id="zwierzeNazwaField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                    <Label text="Gatunek:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                    <TextField fx:id="zwierzeGatunekField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                    <Label text="Nazwa klatki:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                    <TextField fx:id="zwierzeKlatkaField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                    <Label text="ID opiekuna:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                    <TextField fx:id="zwierzeOpiekunField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                </GridPane>

                <HBox spacing="10">
                    <Button text="Dodaj zwierzę"
                            onAction="#dodajZwierze"/>
                </HBox>

                <Separator/>

                <Label fx:id="zwierzeResultLabel"/>
            </VBox>
        </Tab>
        <Tab text="Znajdź zwierzę">
            <VBox spacing="15">
                <Label text="Znajdź zwierzę po nazwie"/>

                <HBox spacing="10">
                    <Label text="Nazwa zwierzęcia:"/>
                    <TextField fx:id="szukajZwierzeField" prefWidth="300"/>
                    <Button text="Szukaj"
                            onAction="#szukajZwierze"/>
                    <Button text="Wyczyść"
                            onAction="#wyczyscSzukanie"/>
                </HBox>

                <Separator/>

                <Label text="Wynik wyszukiwania:"/>
                <TextArea fx:id="szukajResultTextArea"
                          prefHeight="300"
                          prefWidth="800"
                          editable="false"
                          wrapText="true"/>

            </VBox>
        </Tab>
    </TabPane>
    <Button layoutX="1811.0" layoutY="43.0" mnemonicParsing="false" onAction="#switch_to_menu" text="Wyjdź" />
</AnchorPane>