<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.TableController">
    <children>
        <ChoiceBox fx:id="tableChoiceBox" layoutX="125.0" layoutY="74.0" prefWidth="150.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Pracownicy" />
                    <String fx:value="Bilet" />
                    <String fx:value="Klienci" />
                    <String fx:value="Wybiegi" />
                    <String fx:value="Klatki" />
                    <String fx:value="Karmienia" />
                </FXCollections>
            </items>
        </ChoiceBox>

        <Button layoutX="300.0" layoutY="74.0" onAction="#handleRefresh" text="Odśwież" />

        <TableView fx:id="dataTableView" layoutX="100.0" layoutY="150.0" prefHeight="800.0" prefWidth="1720.0">
        </TableView>
        <CheckBox fx:id="czyWarunekCheckBox" layoutX="504.0" layoutY="78.0" mnemonicParsing="false" text="Warunek ?" />
        <TextField fx:id="wartoscTextField" layoutX="938.0" layoutY="74.0" prefHeight="26.0" prefWidth="95.0" />
        <ChoiceBox fx:id="kolumnyChoiceBox" layoutX="651.0" layoutY="74.0" prefWidth="150.0" />
        <ChoiceBox fx:id="operatorChoiceBox" layoutX="837.0" layoutY="74.0" prefHeight="26.0" prefWidth="70.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="większe od" />
                    <String fx:value="mniejsze od" />
                    <String fx:value="równe" />
                    <String fx:value="różne" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <CheckBox fx:id="czySortowanieCheckBox" layoutX="1155.0" layoutY="78.0" mnemonicParsing="false" text="Kolejność wyświetlania" />
        <ChoiceBox fx:id="kolejnoscChoiceBox" layoutX="1362.0" layoutY="74.0" prefWidth="150.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Rosnąco" />
                    <String fx:value="Malejąco" />
                </FXCollections>
            </items>
        </ChoiceBox>
    </children>
</AnchorPane>
